# Tavisca.Standard.Libraries.Tests

./: .gitignore  .gitmodules  PriorityOrderer.cs  README.md  Tavisca.StandardLibraries.Tests.sln  TestPriorityAttribute.cs
TasksIntegrationTest/: AsyncTasksTest.cs  RoundRobinTest.cs  TaskPoolTest.cs  Tavisca.Libraries.Tasks.Tests.csproj
Tavisca.Libraries.LockManagement.Tests/: AsyncLockTest.cs  AsyncReadWriteLockTest.cs  GlobalLockTest.cs  LockProvider.cs  Tavisca.Libraries.LockManagement.Tests.csproj  appsettings.json
Tavisca.Libraries.Logging.Tests/: Resource.Designer.cs  Resource.resx  Tavisca.Libraries.Logging.Tests.csproj  appsettings.json  unitTest1.cs
Tavisca.Libraries.Logging.Tests/Filters/: FilterImplementationTest.cs  MaskingRulesTest.cs
Tavisca.Libraries.Logging.Tests/Logging/: CompositeSinkTest.cs  FirehoseSinkTest.cs  LoggerTest.cs  LoggerTests.cs  RedisSinkTest.cs
Tavisca.Libraries.Logging.Tests/Utilities/: EsLogReader.cs  StaticFireHoseSettingsProvider.cs  Utility.cs
Tavisca.Standard.ClassLibrary.Test/: Class1.cs  Tavisca.Standard.ClassLibrary.Test.csproj  Utility.cs
Tavisca.Standard.Libraries.Logging.Tests.Web/: LoggingMiddleware.cs  Program.cs  Startup.cs  Tavisca.Standard.Libraries.Logging.Tests.Web.csproj  TestMiddleware.cs
Tavisca.Standard.Libraries.Logging.Tests.Web/Controllers/: HomeController.cs
Tavisca.Standard.Libraries.Logging.Tests.Web/Models/: ErrorViewModel.cs
Tavisca.Standard.Libraries.Logging.Tests.Web/Properties/: launchSettings.json
Tavisca.Standard.Libraries.Logging.Tests.Web/Utilities/: Utility.cs
Tavisca.Standard.Libraries.Logging.Tests.Web/Views/: _ViewImports.cshtml
Tavisca.Standard.Libraries.Logging.Tests.Web/Views/Shared/: _Layout.cshtml
Tavisca.Tasks.Core.Test/: Program.cs  Tavisca.Tasks.Core.Test.csproj
