<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Tavisca.Libraries.Logging" Version="0.9.0" />
    <PackageReference Include="Tavisca.Libraries.Logging.Sink.Redis" Version="0.9.0" />
    <PackageReference Include="Tavisca.Libraries.Logging.WebApi" Version="0.9.0" />
    <PackageReference Include="Tavisca.Libraries.WebApi.Middlewares" Version="0.9.0" />
  </ItemGroup>

</Project>
